{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "Employee CMS",
  "main": "employeetrackercode.js",
  "scripts": {
    "test": "NULL",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEQP/Employee_Tracker.git"
  },
  "keywords": [
    "mysql",
    "javascript"
  ],
  "author": "James Pearce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JEQP/Employee_Tracker/issues"
  },
  "homepage": "https://github.com/JEQP/Employee_Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1"
  }
}
